# ai-human

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  temperature-android.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/human/: AiHumanActivity.java  Consts.java  LauncherActivity.java  MFileProvider.java
app/src/main/res/layout/: activity_ai_human.xml  activity_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: apk_paths.xml
duix-sdk/: build.gradle
duix-sdk/src/main/java/ai/guiji/duix/sdk/client/: Constant.java
gradle/wrapper/: gradle-wrapper.properties
